# delombok-skeleton

./: LICENSE  README.md  pom.xml
src/main/java/ch/codebulb/delombok/: Client.java
src/main/lombok/ch/codebulb/delombok/: GetterSetterExample.java
src/test/java/ch/codebulb/delombok/: GetterSetterExampleTest.java
